{
  "name": "blog",
  "type": "module",
  "version": "1.5.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/rss": "^1.0.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/svelte": "^1.0.0",
    "astro": "^1.2.4",
    "astro-icon": "^0.7.3",
    "svelte": "^3.46.4"
  },
  "devDependencies": {
    "rollup": "^2.79.0",
    "sass": "^1.54.9",
    "typescript": "^4.8.3"
  }
}
